[gd_scene load_steps=5 format=3 uid="uid://13grwkm8v35b"]

[ext_resource type="Script" path="res://Menus/main_menu.gd" id="1_85u5c"]
[ext_resource type="Script" path="res://Menus/ControlPopup.gd" id="2_ef33s"]
[ext_resource type="AudioStream" uid="uid://b5yb4wnea38kc" path="res://Audio/Musica/TD_Gameplay_IntroEnding.mp3" id="3_mxwll"]
[ext_resource type="Texture2D" uid="uid://b7fxg4gqr87di" path="res://Menus/Background_TS.png" id="4_m104n"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_85u5c")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1084.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
top_level = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.0
offset_top = -50.5
offset_right = 98.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../ExitButton")
text = "START"

[node name="ControlsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "CONTROLES"

[node name="ExitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../StartButton")
text = "EXIT"

[node name="AcceptDialog" type="AcceptDialog" parent="."]
title = "CONTROLES"
size = Vector2i(108, 184)
ok_button_text = "BACK"
dialog_text = "MOVIMENTO: WASD OU SETINHAS                                                           	

ATAQUE
CORPO A CORPO:   K
A DISTÂNCIA:   L 


SELECIONAR ESTRUTURAS:   Q OU R
CONSTRUIR ESTRUTURA:   E"
script = ExtResource("2_ef33s")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_mxwll")
autoplay = true

[node name="TS_Title" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 336.0
offset_top = 53.0
offset_right = 1614.0
offset_bottom = 217.0

[node name="TS_Background" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.631373)
clip_contents = true
layout_direction = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -372.0
offset_top = -29.0
offset_right = 110.0
offset_bottom = 526.0
grow_horizontal = 2
scale = Vector2(2, 2)
texture = ExtResource("4_m104n")
stretch_mode = 3

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ControlsButton" to="AcceptDialog" method="_on_controls_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
