[gd_scene load_steps=10 format=3 uid="uid://bxusqsboxdfvv"]

[ext_resource type="Script" path="res://Nucleo/nucleo.gd" id="1_1tee7"]
[ext_resource type="Texture2D" uid="uid://li6ch7ltf1bq" path="res://Nucleo/Antena.png" id="1_fd80e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i1377"]
size = Vector2(64, 64)

[sub_resource type="Animation" id="Animation_x7av8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ljvbc"]
resource_name = "antena_animation"
length = 3.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2, 1.6, 2, 2.4, 2.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dtdx7"]
_data = {
"RESET": SubResource("Animation_x7av8"),
"antena_animation": SubResource("Animation_ljvbc")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xe7jx"]
animation = &"antena_animation"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nvlij"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ln4ti"]
states/antena_animation/node = SubResource("AnimationNodeAnimation_xe7jx")
states/antena_animation/position = Vector2(432.2, 84.9725)
transitions = ["Start", "antena_animation", SubResource("AnimationNodeStateMachineTransition_nvlij")]
graph_offset = Vector2(103.2, -13.0275)

[node name="Nucleo" type="StaticBody2D"]
script = ExtResource("1_1tee7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 58)
shape = SubResource("RectangleShape2D_i1377")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fd80e")
hframes = 5
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dtdx7")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dtdx7")
}
tree_root = SubResource("AnimationNodeStateMachine_ln4ti")
anim_player = NodePath("../AnimationPlayer")
