[gd_scene load_steps=10 format=3 uid="uid://c6cmu060r4vq8"]

[ext_resource type="Script" path="res://Cenas/Principal/cena_principal.gd" id="1_ptal3"]
[ext_resource type="PackedScene" uid="uid://t7civ2atacxb" path="res://GUI/gui.tscn" id="2_gu4d2"]
[ext_resource type="AudioStream" uid="uid://bipgv2l8udbix" path="res://Audio/Musica/TD_Gameplay_Loop.mp3" id="2_sl5a4"]
[ext_resource type="PackedScene" uid="uid://bxusqsboxdfvv" path="res://Nucleo/nucleo.tscn" id="5_al4hr"]
[ext_resource type="PackedScene" uid="uid://cn10rq5ycgrsq" path="res://Cenas/Jadim/jardim.tscn" id="6_0y4ir"]
[ext_resource type="PackedScene" uid="uid://bxcfcf6bbfojr" path="res://PowerUps/PowerUp_pena/power_up_pena.tscn" id="6_2rxlc"]
[ext_resource type="PackedScene" uid="uid://dgxltitx72rmg" path="res://PowerUps/PowerUp_cura/power_up_cura.tscn" id="7_phiqv"]
[ext_resource type="PackedScene" uid="uid://4rdgi76q2y4x" path="res://PowerUps/PowerUp_speed/power_up_speed.tscn" id="8_ak5ay"]
[ext_resource type="PackedScene" uid="uid://os2pno41b35l" path="res://Spawner/spawner.tscn" id="9_0rsdr"]

[node name="Cena Principal" type="Node2D"]
script = ExtResource("1_ptal3")

[node name="Jardim" parent="." instance=ExtResource("6_0y4ir")]
scale = Vector2(3, 3)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="GUI" parent="." instance=ExtResource("2_gu4d2")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_sl5a4")
volume_db = -20.0

[node name="Nucleo" parent="." instance=ExtResource("5_al4hr")]
position = Vector2(0, -57)

[node name="PowerUp_pena" parent="." instance=ExtResource("6_2rxlc")]
position = Vector2(-770, 714)

[node name="PowerUp_pena2" parent="." instance=ExtResource("6_2rxlc")]
position = Vector2(477, -386)

[node name="PowerUp_cura2" parent="." instance=ExtResource("7_phiqv")]
position = Vector2(-763, -581)

[node name="PowerUp_cura3" parent="." instance=ExtResource("7_phiqv")]
position = Vector2(241, 1244)

[node name="PowerUp_cura4" parent="." instance=ExtResource("7_phiqv")]
position = Vector2(383, -1205)

[node name="PowerUp_cura" parent="." instance=ExtResource("8_ak5ay")]
position = Vector2(434, 428)

[node name="PowerUp_cura5" parent="." instance=ExtResource("8_ak5ay")]
position = Vector2(-1344, -195)

[node name="Spawner_east" parent="." instance=ExtResource("9_0rsdr")]
position = Vector2(1178, 3)
radius = 96.0

[node name="Spawner_north" parent="." instance=ExtResource("9_0rsdr")]
position = Vector2(0, -1178)
radius = 96.0

[node name="Spawner_south" parent="." instance=ExtResource("9_0rsdr")]
position = Vector2(0, 1175)
radius = 96.0

[node name="Spawner_west" parent="." instance=ExtResource("9_0rsdr")]
position = Vector2(-1173, 7)
radius = 96.0

[node name="enemyHolder" type="Node" parent="."]
