[gd_scene load_steps=3 format=3 uid="uid://c6cmu060r4vq8"]

[ext_resource type="Script" path="res://Cenas/Principal/cena_principal.gd" id="1_ptal3"]
[ext_resource type="PackedScene" uid="uid://bafr61rb37eua" path="res://Map/map.tscn" id="2_wltyv"]

[node name="Cena Principal" type="Node2D"]
script = ExtResource("1_ptal3")

[node name="Map" parent="." instance=ExtResource("2_wltyv")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
