[gd_scene load_steps=28 format=3 uid="uid://cic8m47pqbt1j"]

[ext_resource type="Script" path="res://Player/jogador.gd" id="1_dk5mm"]
[ext_resource type="Texture2D" uid="uid://bbh2xdnvupe3i" path="res://Player/Dr. Professor .png" id="2_c5m5h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gd1f3"]
size = Vector2(34, 31)

[sub_resource type="Animation" id="Animation_hph3x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_bd14m"]
resource_name = "idle"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [6, 7]
}

[sub_resource type="Animation" id="Animation_durcn"]
resource_name = "idle_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_nd5dx"]
resource_name = "idle_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_0khiu"]
resource_name = "idle_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="Animation" id="Animation_vsoxu"]
resource_name = "walk_down"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.00301853, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [7, 6, 8, 6]
}

[sub_resource type="Animation" id="Animation_vx62e"]
resource_name = "walk_left"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.00117005, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 0]
}

[sub_resource type="Animation" id="Animation_oavgf"]
resource_name = "walk_right"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 5]
}

[sub_resource type="Animation" id="Animation_k3inw"]
resource_name = "walk_up"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [11, 12]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4nn2v"]
_data = {
"RESET": SubResource("Animation_hph3x"),
"idle": SubResource("Animation_bd14m"),
"idle_left": SubResource("Animation_durcn"),
"idle_right": SubResource("Animation_nd5dx"),
"idle_up": SubResource("Animation_0khiu"),
"walk_down": SubResource("Animation_vsoxu"),
"walk_left": SubResource("Animation_vx62e"),
"walk_right": SubResource("Animation_oavgf"),
"walk_up": SubResource("Animation_k3inw")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_alfqw"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4tsng"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_spawh"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3acaq"]
animation = &"idle_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_u3di8"]
blend_point_0/node = SubResource("AnimationNodeAnimation_alfqw")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_4tsng")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_spawh")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_3acaq")
blend_point_3/pos = Vector2(-1, 0)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6ka8b"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mteel"]
animation = &"walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xeb5e"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_73686"]
animation = &"walk_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_65d3m"]
blend_point_0/node = SubResource("AnimationNodeAnimation_6ka8b")
blend_point_0/pos = Vector2(0, 0.9)
blend_point_1/node = SubResource("AnimationNodeAnimation_mteel")
blend_point_1/pos = Vector2(0, -0.9)
blend_point_2/node = SubResource("AnimationNodeAnimation_xeb5e")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_73686")
blend_point_3/pos = Vector2(-1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nwc4v"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vsxa4"]
advance_mode = 2
advance_condition = &"is_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yhwqq"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ox7kp"]
states/End/position = Vector2(663, 100.875)
states/idle/node = SubResource("AnimationNodeBlendSpace2D_u3di8")
states/idle/position = Vector2(346, 105.5)
states/walk/node = SubResource("AnimationNodeBlendSpace2D_65d3m")
states/walk/position = Vector2(514, 104.5)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_nwc4v"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_vsxa4"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_yhwqq")]
graph_offset = Vector2(50.43, 0)

[node name="Jogador" type="CharacterBody2D"]
script = ExtResource("1_dk5mm")
cooldown_ataque = 5.0
cooldown_atirar = 10.0

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1, 2)
scale = Vector2(1.6875, 1.6875)
texture = ExtResource("2_c5m5h")
hframes = 4
vframes = 4
frame = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_gd1f3")

[node name="Inicio_ataque_cima" type="Node2D" parent="."]
position = Vector2(0, -20)
rotation = 3.66519

[node name="Inicio_ataque_direita" type="Node2D" parent="."]
position = Vector2(20, 0)
rotation = -0.349066

[node name="Inicio_ataque_baixo" type="Node2D" parent="."]
position = Vector2(0, 20)
rotation = 0.349066

[node name="Inicio_ataque_esquerda" type="Node2D" parent="."]
position = Vector2(-20, 0)
rotation = 2.70526

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_4nn2v")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
deterministic = false
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_4nn2v")
}
tree_root = SubResource("AnimationNodeStateMachine_ox7kp")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/idle = false
parameters/conditions/is_moving = false
parameters/idle/blend_position = Vector2(0.051282, 0.235294)
parameters/walk/blend_position = Vector2(0, 0)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]

[node name="Timer_atacar" type="Timer" parent="."]
one_shot = true

[node name="Timer_atirar" type="Timer" parent="."]
one_shot = true

[node name="Ponto_partida_particulas" type="Marker2D" parent="."]

[connection signal="timeout" from="Timer_atacar" to="." method="jogador_pode_atacar"]
[connection signal="timeout" from="Timer_atirar" to="." method="jogador_pode_atirar"]
