[gd_scene load_steps=5 format=3 uid="uid://lbnlemwk8o1g"]

[ext_resource type="Script" path="res://Geradores/Basico/gerador_basico.gd" id="1_lvh0m"]
[ext_resource type="Texture2D" uid="uid://c3gpx02e4es5q" path="res://Geradores/Basico/tile_0054.png" id="1_yr7as"]
[ext_resource type="PackedScene" uid="uid://bsgntaaiuef38" path="res://Particulas/Eletricidade/particula_eletricidade.tscn" id="3_2xj1r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3qswj"]
size = Vector2(81, 70)

[node name="Gerador" type="Area2D"]
script = ExtResource("1_lvh0m")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_yr7as")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_3qswj")

[node name="Particula Eletricidade" parent="." instance=ExtResource("3_2xj1r")]

[node name="Ponto Popup Dano" type="Marker2D" parent="."]
position = Vector2(0, -40)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
