[gd_scene load_steps=4 format=3 uid="uid://4rdgi76q2y4x"]

[ext_resource type="Script" path="res://PowerUps/PowerUp_speed/power_up_speed.gd" id="1_ovepy"]
[ext_resource type="Texture2D" uid="uid://cp4kyuipi0k1" path="res://PowerUps/PowerUp_speed/tile_0114.png" id="2_837we"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_imhtp"]

[node name="PowerUp_cura" type="Area2D"]
script = ExtResource("1_ovepy")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_837we")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_imhtp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
