[gd_scene load_steps=4 format=3 uid="uid://cduto665g4wf3"]

[ext_resource type="Script" path="res://Player/Espada Pena/espada_pena.gd" id="1_v40fw"]
[ext_resource type="Texture2D" uid="uid://dsy1gdvhvot8m" path="res://Player/Espada Pena/espada azul.png" id="2_twlwg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_21g6g"]
height = 73.5863

[node name="Espada Pena" type="Area2D"]
script = ExtResource("1_v40fw")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(32, -32)
texture = ExtResource("2_twlwg")

[node name="Espada Pena" type="CollisionShape2D" parent="."]
position = Vector2(32, -32)
rotation = 0.837758
shape = SubResource("CapsuleShape2D_21g6g")
