[gd_scene load_steps=24 format=3 uid="uid://cpcp04s8q32eh"]

[ext_resource type="Script" path="res://Louco/louco.gd" id="1_yitkx"]
[ext_resource type="Texture2D" uid="uid://b2rpdy7cf8qu3" path="res://Louco/louco_mikey/sprite_0.png" id="2_h4adk"]
[ext_resource type="Texture2D" uid="uid://2rp6igbpsm2r" path="res://Louco/louco_mikey/sprite_7.png" id="2_lokxh"]
[ext_resource type="Texture2D" uid="uid://dsgfuuj4jleok" path="res://Louco/louco_mikey/sprite_1.png" id="3_ld0dc"]
[ext_resource type="Texture2D" uid="uid://4nqukpkcwilq" path="res://Louco/louco_mikey/sprite_2.png" id="4_07ulu"]
[ext_resource type="Texture2D" uid="uid://chammf0ey54ac" path="res://Louco/louco_mikey/sprite_6.png" id="6_s1t3e"]
[ext_resource type="Texture2D" uid="uid://bppcra04sssyf" path="res://Louco/louco_mikey/sprite_8.png" id="7_8abk7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ex7r3"]
radius = 174.162

[sub_resource type="RectangleShape2D" id="RectangleShape2D_stodo"]
size = Vector2(60, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gd1f3"]
size = Vector2(28, 47)

[sub_resource type="Animation" id="Animation_hph3x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_ld0dc")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_vsoxu"]
resource_name = "walk_down"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_ld0dc"), ExtResource("2_h4adk"), ExtResource("4_07ulu"), ExtResource("2_h4adk")]
}

[sub_resource type="Animation" id="Animation_kvys8"]
resource_name = "walk_left"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_ld0dc"), ExtResource("2_h4adk"), ExtResource("4_07ulu"), ExtResource("2_h4adk")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_r620w"]
resource_name = "walk_right"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_ld0dc"), ExtResource("2_h4adk"), ExtResource("4_07ulu"), ExtResource("2_h4adk")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, true, true, true]
}

[sub_resource type="Animation" id="Animation_pirj6"]
resource_name = "walk_up"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_lokxh"), ExtResource("6_s1t3e"), ExtResource("7_8abk7"), ExtResource("6_s1t3e")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4nn2v"]
_data = {
"RESET": SubResource("Animation_hph3x"),
"walk_down": SubResource("Animation_vsoxu"),
"walk_left": SubResource("Animation_kvys8"),
"walk_right": SubResource("Animation_r620w"),
"walk_up": SubResource("Animation_pirj6")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qyemo"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f57v5"]
animation = &"walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dhlwi"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ejdfu"]
animation = &"walk_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_65d3m"]
blend_point_0/node = SubResource("AnimationNodeAnimation_qyemo")
blend_point_0/pos = Vector2(0, 0.9)
blend_point_1/node = SubResource("AnimationNodeAnimation_f57v5")
blend_point_1/pos = Vector2(0, -0.9)
blend_point_2/node = SubResource("AnimationNodeAnimation_dhlwi")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_ejdfu")
blend_point_3/pos = Vector2(-1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kixd7"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ojy1t"]
states/End/position = Vector2(663, 100.875)
states/walk/node = SubResource("AnimationNodeBlendSpace2D_65d3m")
states/walk/position = Vector2(421.5, 100.438)
transitions = ["Start", "walk", SubResource("AnimationNodeStateMachineTransition_kixd7")]
graph_offset = Vector2(50.43, 0)

[node name="Louco" type="CharacterBody2D"]
position = Vector2(249, 589)
scale = Vector2(1, 1.00789)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_yitkx")
forca = 25
cooldown = 3.0
speed = 40
recursoRecompensa = 20
vida_maxima = 200.0

[node name="VisionArea2D" type="Area2D" parent="."]

[node name="VisionCollisionShape2D" type="CollisionShape2D" parent="VisionArea2D"]
position = Vector2(1, 1.5)
shape = SubResource("CircleShape2D_ex7r3")
debug_color = Color(0.576471, 0.403922, 0.960784, 0.419608)

[node name="HitboxArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxArea2D"]
shape = SubResource("RectangleShape2D_stodo")
debug_color = Color(0.168627, 0.607843, 0.592157, 0.419608)

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("6_s1t3e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_gd1f3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_4nn2v")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
deterministic = false
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_4nn2v")
}
tree_root = SubResource("AnimationNodeStateMachine_ojy1t")
anim_player = NodePath("../AnimationPlayer")
parameters/walk/blend_position = Vector2(0.00771213, -0.748031)

[node name="Timer_atacar" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="VisionArea2D" to="." method="_on_vision_area_2d_body_entered"]
[connection signal="body_exited" from="VisionArea2D" to="." method="_on_vision_area_2d_body_exited"]
[connection signal="body_entered" from="HitboxArea2D" to="." method="_onBodyEntered"]
[connection signal="body_exited" from="HitboxArea2D" to="." method="_onBodyExited"]
[connection signal="timeout" from="Timer_atacar" to="." method="_onTimerAtacarTimeout"]
