[gd_scene load_steps=10 format=3 uid="uid://3oqwoiw8afex"]

[ext_resource type="Script" path="res://Geradores/Inalador SA/gerador_inalador_sa.gd" id="1_ltg6v"]
[ext_resource type="Texture2D" uid="uid://djmq5u2bvjows" path="res://Geradores/Cabine/Cabine.png" id="2_hoaag"]
[ext_resource type="PackedScene" uid="uid://bsgntaaiuef38" path="res://Particulas/Eletricidade/particula_eletricidade.tscn" id="3_wlwc1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jlf0o"]
atlas = ExtResource("2_hoaag")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrsxr"]
atlas = ExtResource("2_hoaag")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tntp4"]
atlas = ExtResource("2_hoaag")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjr20"]
atlas = ExtResource("2_hoaag")
region = Rect2(64, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_tav5g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlf0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrsxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tntp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjr20")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3qswj"]
size = Vector2(120, 112)

[node name="Inalador" type="Area2D"]
script = ExtResource("1_ltg6v")
energia_gerada = 45.0
custo_base = 60

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_tav5g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3qswj")

[node name="Particula Eletricidade" parent="." instance=ExtResource("3_wlwc1")]
position = Vector2(-16, 1)

[node name="Ponto Popup Dano" type="Marker2D" parent="."]
position = Vector2(0, -24)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
